SERVER_PORT = 4000
HOST = 'sql10.freesqldatabase.com'
USERS = 'sql10492774'
PASSWORD = 'qSkvveUlEx'
DATABASE = 'sql10492774'
DATABASE_URI = mongodb+srv://lenxes:oliveths_001@datacenter.c7vkn.mongodb.net/socialCommerce?retryWrites=true&w=majority
DEVELOPER_SECRETE = "thisisourString+Boolen+Number_secrete1234567890abcdefghijklmnopqrstuvwxyz*/--+/.,m"